<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery Land Company</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/logo-light.png">
    <link rel="stylesheet" href="../assets/experiences.css">
    <link href="https://db.onlinewebfonts.com/c/66d66b2194f4e2510a65d72509b6673f?family=GT+Sectra+Display+Light" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.js"></script>
</head>
<body>
    <header class="head-ctn">
        <div class="logo-ctn">
            <img src="../assets/logo-head.svg" alt="Company Logo" class="logo-img">
        </div>
        <nav class="nav-ctn">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="../pages/aboutdlc.html">About DLC</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/ourworlds.html">Our Worlds</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/experiences.html">Experiences</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/company.html">Company</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="../pages/press.html">Press</a>
                </li>
              </ul>
              <button type="button" class="menu-btn"><div class="line1"></div><div class="line2"></div><div class="line3"></div></button>
        </nav>
    </header>
    <div class="outer-ctn">
        <video style="width: 100%; position: absolute; top: 0; left: 0; z-index: 0;" src="https://s3.eu-north-1.amazonaws.com/discoverylandco-main/experiences_hero.mp4" loop="" muted="" autoplay="" playsinline="" preload="metadata"></video>
        <div class="body-head-ctn">
            <h1 class="body-head-top">Unforgettable</h1>
            <p class="body-head-btm">experiences</p>
            <div class="body-head-btn">
                <label>Scroll to explore</label>
                <div class="arrowdiv">
                    <img class="arrowimg" src="../assets/btn/arrow.svg" alt="arrow">
                    <img class="arrowimg2" src="../assets/btn/arrow.svg" alt="arrow">
                </div>
            </div>
            <div class="main-ctn">
                <div class="first-para">
                <p> Memorable days. Exceptional nights. We believe it’s our mission to </p>
                <p>make every minute matter. So you can live your life to the fullest,</p>
                <p>with the people closest to you.</p>
                </div>
                <div class="second-para">
                    <div class="para-txt">
                        <p class="para-title">Exclusive to<br>your world</p>
    
                        <pre>Our worlds are designed to offer you endless
opportunities to share incredible once-in-a-lifetime
experiences and adventures every single minute of the
day. Each of our settings offer a relaxed sense of
community through exceptional clubhouses,
world-class golf courses, welcoming staff, and an
extensive Outdoor Pursuits program. Create moments
of joy and wonder, unforgettable memories, and
cherished times together with those who matter most.</pre>
                    </div>
                    <img src="../assets/experiences/body1.jpg" alt="bodyImg1">
                </div>
                <div class="third-para">
                    <img src="../assets/experiences/body2.jpg" alt="body2" style="width: 1144px; margin-left: 69px; position: absolute; z-index: 0;">
                    <div class="third-row">
                        <div class="third-row1-txt"><p style="font-family: 'GT Sectra Display Light'; color: #000; font-size: 38.7413px; font-weight: 600; line-height: 1.3;">Golf</p><pre>We commission the world’s most renowned course
architects to design spectacular golf experiences on
challenging yet incredibly playable 18-hole courses. Our
trademark comfort stations also set new standards in
on-course amenities.</pre>
                    </div>
                    </div>
                    <div style="margin-bottom: 129.537px;"></div>
                    <img src="../assets/experiences/body3.jpg" alt="body3" style="width: 1144px; right: 209px; position: absolute; z-index: 0;">
                    <div class="third-row">
                        <div class="third-row2-txt"><p style="font-family: Gotham; font-size: 25.9074px; font-weight: 600; line-height: 1.3;">Brett White</p><pre>Brett White joined Discovery as CEO in January of 2022. He
    leads all business and development operations as well as
    strategy for global expansion, new clubs, and current club
    oversight. Prior to Discovery, Brett served as CEO and
    Executive Chairman of Cushman & Wakefield and
    CEO/President of CBRE. Brett identifies the passion of
    Discovery’s staff and members and the close connections
    formed at the properties as some of the most successful
    characteristics of the company.</pre>
                        </div>
                    </div>
                    <div style="margin-bottom: 129.537px;"></div>
                    <img src="../assets/experiences/body4.jpg" alt="body4" style="width: 1144px; margin-left: 69px; position: absolute; z-index: 0;">
                    <div class="third-row">
                        <div class="third-row1-txt"><p style="font-family: Gotham; font-size: 25.9074px; font-weight: 600; line-height: 1.3;">Joey Arenson</p><pre>Joey Arenson, President, oversees the start-to-finish
    development process at each Discovery community.
    Throughout his 22 years of leadership at Discovery,
    Joey’s imagination and keen eye for potential have
    informed every step, from identifying the perfect
    landscapes for future clubs to creating exciting outdoor
    adventures for members long after the development is
    complete. As President, Joey is integral in propelling
    global brand expansion by developing innovative
    strategies that center members, their families, and their
    overall Discovery experience.</pre>
                        </div>
                    </div>
                </div>
            <div class="row-footer">
                <img src="../assets/experiences/footer.jpg" alt="footBg">
                <h2>Our Worlds</h2>
                <button>Explore</button>
            </div>
        </div>
        </div>
    <footer class="footer-outer">
        <div class="footer-inner">
            <div class="footer-logo">
                <img src="../assets/logo-light.png" alt="Company Logo" class="footer-img">
            </div>
            <div class="footer-content">
            <div class="footer-contact">
                <p>GET IN TOUCH</p>
                <p style="color: #ffff;" class="ph-txt">(480)624-5200</p>
                <a href="/">mail@discoverylandco.com</a>
                <br>
                <p>REAL ESTATE</p>
                <a href="/">realstate@discoverylandco.com</a>
            </div>
            <div class="foot-nav-ctn">
            <div class="footer-nav">
                    <a href="../pages/aboutdlc.html">About DLC</a>
                    <a href="../pages/ourworlds.html">Our Worlds</a>
                    <a href="../pages/experiences.html">Experiences</a>
                    <a href="../pages/company.html">Company</a>
                    <a href="../pages/gallery.html">Gallery</a>
                    <a href="../pages/press.html">Press</a>
            </div>
            <div class="footer-nav">
                <a href="../pages/aboutdlc.html">Careers</a>
                <a href="../pages/ourworlds.html">Foundation</a>
                <a href="../pages/experiences.html">Company</a>
                <a href="../pages/company.html">Contact</a>
                <a href="../pages/gallery.html">Privacy</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-cc">
        <p>© Discovery Land Company. All rights reserved.</p>
        <p><a href="https://www.discoveroutpost.com/" target="_blank">Site by Outpost</a></p>
      </div>
    </footer>
    </body>
    </html>
